PROJECT_NAME=model
APP_INTERNAL_PORT=9000
APP_EXTERNAL_PORT=9000
APP_EXTERNAL_DIR=./src/

WEB_INTERNAL_PORT=80
WEB_EXTERNAL_PORT=8088

DB_INTERNAL_PORT=3306
DB_EXTERNAL_PORT=3366
DB_INTERNAL_HOST=database
DB_DATABASE=homestead
DB_USER=homestead
DB_PASSWORD=secret
DB_ROOT_PASS=secret


